def ShowUI():  #定义主界面
    print('''
                    <>
                    ||
                  ||||||
               ||||||||||||
        | ＿||||||||||||||||||＿｜
     ==============================
     ||                           ||
     ||     景点信息管理系统         ||
     ||                           ||
     ||      1-显示景点信息         ||
     ||      2-添加景点信息         ||
     ||      3-删除景点信息         ||
     ||      4-修改景点信息         ||
     ||      5-景点图片展示         ||
     ||      6-退出系统            ||
    ================================
 ''')
